minetest.register_alias("dfcaverns:cave_wheat"           , "df_farming:cave_wheat"           )
minetest.register_alias("dfcaverns:cave_flour"           , "df_farming:cave_flour"           )
minetest.register_alias("dfcaverns:cave_bread"           , "df_farming:cave_bread"           )
minetest.register_alias("dfcaverns:pig_tail_thread"      , "df_farming:pig_tail_thread"      )
minetest.register_alias("dfcaverns:quarry_bush_leaves"   , "df_farming:quarry_bush_leaves"   )
minetest.register_alias("dfcaverns:sweet_pods"           , "df_farming:sweet_pods"           )
minetest.register_alias("dfcaverns:sugar"                , "df_farming:sugar"                )
minetest.register_alias("dfcaverns:dead_fungus"          , "df_farming:dead_fungus"          )
minetest.register_alias("dfcaverns:cavern_fungi"         , "df_farming:cavern_fungi"         )
minetest.register_alias("dfcaverns:plump_helmet_spawn"   , "df_farming:plump_helmet_spawn"   )
minetest.register_alias("dfcaverns:plump_helmet_1"       , "df_farming:plump_helmet_1"       )
minetest.register_alias("dfcaverns:plump_helmet_2"       , "df_farming:plump_helmet_2"       )
minetest.register_alias("dfcaverns:plump_helmet_3"       , "df_farming:plump_helmet_3"       )
minetest.register_alias("dfcaverns:plump_helmet_4"       , "df_farming:plump_helmet_4"       )
minetest.register_alias("dfcaverns:plump_helmet_4_picked", "df_farming:plump_helmet_4_picked")
minetest.register_alias("dfcaverns:cave_wheat_1"         , "df_farming:cave_wheat_1"         )
minetest.register_alias("dfcaverns:cave_wheat_2"         , "df_farming:cave_wheat_2"         )
minetest.register_alias("dfcaverns:cave_wheat_3"         , "df_farming:cave_wheat_3"         )
minetest.register_alias("dfcaverns:cave_wheat_4"         , "df_farming:cave_wheat_4"         )
minetest.register_alias("dfcaverns:cave_wheat_5"         , "df_farming:cave_wheat_5"         )
minetest.register_alias("dfcaverns:cave_wheat_6"         , "df_farming:cave_wheat_6"         )
minetest.register_alias("dfcaverns:cave_wheat_7"         , "df_farming:cave_wheat_7"         )
minetest.register_alias("dfcaverns:cave_wheat_8"         , "df_farming:cave_wheat_8"         )
minetest.register_alias("dfcaverns:cave_wheat_seed"      , "df_farming:cave_wheat_seed"      )
minetest.register_alias("dfcaverns:dimple_cup_1"         , "df_farming:dimple_cup_1"         )
minetest.register_alias("dfcaverns:dimple_cup_2"         , "df_farming:dimple_cup_2"         )
minetest.register_alias("dfcaverns:dimple_cup_3"         , "df_farming:dimple_cup_3"         )
minetest.register_alias("dfcaverns:dimple_cup_4"         , "df_farming:dimple_cup_4"         )
minetest.register_alias("dfcaverns:dimple_cup_seed"      , "df_farming:dimple_cup_seed"      )
minetest.register_alias("dfcaverns:pig_tail_1"           , "df_farming:pig_tail_1"           )
minetest.register_alias("dfcaverns:pig_tail_2"           , "df_farming:pig_tail_2"           )
minetest.register_alias("dfcaverns:pig_tail_3"           , "df_farming:pig_tail_3"           )
minetest.register_alias("dfcaverns:pig_tail_4"           , "df_farming:pig_tail_4"           )
minetest.register_alias("dfcaverns:pig_tail_5"           , "df_farming:pig_tail_5"           )
minetest.register_alias("dfcaverns:pig_tail_6"           , "df_farming:pig_tail_6"           )
minetest.register_alias("dfcaverns:pig_tail_7"           , "df_farming:pig_tail_7"           )
minetest.register_alias("dfcaverns:pig_tail_8"           , "df_farming:pig_tail_8"           )
minetest.register_alias("dfcaverns:pig_tail_seed"        , "df_farming:pig_tail_seed"        )
minetest.register_alias("dfcaverns:quarry_bush_1"        , "df_farming:quarry_bush_1"        )
minetest.register_alias("dfcaverns:quarry_bush_2"        , "df_farming:quarry_bush_2"        )
minetest.register_alias("dfcaverns:quarry_bush_3"        , "df_farming:quarry_bush_3"        )
minetest.register_alias("dfcaverns:quarry_bush_4"        , "df_farming:quarry_bush_4"        )
minetest.register_alias("dfcaverns:quarry_bush_5"        , "df_farming:quarry_bush_5"        )
minetest.register_alias("dfcaverns:quarry_bush_seed"     , "df_farming:quarry_bush_seed"     )
minetest.register_alias("dfcaverns:sweet_pod_1"          , "df_farming:sweet_pod_1"          )
minetest.register_alias("dfcaverns:sweet_pod_2"          , "df_farming:sweet_pod_2"          )
minetest.register_alias("dfcaverns:sweet_pod_3"          , "df_farming:sweet_pod_3"          )
minetest.register_alias("dfcaverns:sweet_pod_4"          , "df_farming:sweet_pod_4"          )
minetest.register_alias("dfcaverns:sweet_pod_5"          , "df_farming:sweet_pod_5"          )
minetest.register_alias("dfcaverns:sweet_pod_6"          , "df_farming:sweet_pod_6"          )
minetest.register_alias("dfcaverns:sweet_pod_seed"       , "df_farming:sweet_pod_seed"       )
minetest.register_alias("dfcaverns:dwarven_syrup_source" , "df_farming:dwarven_syrup_source" )
minetest.register_alias("dfcaverns:dwarven_syrup_flowing", "df_farming:dwarven_syrup_flowing")
minetest.register_alias("dfcaverns:dwarven_syrup_bucket" , "df_farming:dwarven_syrup_bucket" )